<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.trichain.expensemanager">

    <application
        android:name=".ui.ExpenseApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Rally.DayNight"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.settings.EditCategoriesActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".ui.auth.RegisterActivity"
            android:theme="@style/Rally.DayNight.Main"></activity>
        <activity
            android:name=".ui.MainActivity"
            android:theme="@style/Rally.DayNight.Main"></activity>
        <activity
            android:name=".ui.detail.DetailActivity"
            android:theme="@style/Rally.DayNight.Detail"></activity>
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="true"
            android:theme="@style/Rally.DayNight.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>