<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipToPadding="false"
  android:paddingTop="@dimen/keyline_5"
  android:paddingBottom="@dimen/keyline_5"
  android:paddingStart="@dimen/keyline_4"
  android:paddingEnd="@dimen/keyline_4">

    <com.trichain.themebuilder.widget.LabelLinkView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fab_label_title"
      app:linkUrl="https://material.io/design/components/buttons-floating-action-button.html"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/extended_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_button"
      app:icon="@drawable/ic_add_on_secondary_24dp"
      android:layout_marginTop="@dimen/component_label_horizontal_margin"
      android:layout_marginEnd="@dimen/keyline_2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/fab"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_add_on_secondary_24dp"
      android:layout_marginStart="@dimen/keyline_2"
      android:layout_marginEnd="@dimen/keyline_2"
      app:layout_constraintBottom_toBottomOf="@+id/extended_fab"
      app:layout_constraintEnd_toStartOf="@+id/mini_fab"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/extended_fab"
      app:layout_constraintTop_toTopOf="@+id/extended_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/mini_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_add_on_secondary_24dp"
      app:fabSize="mini"
      android:layout_marginStart="@dimen/keyline_2"
      app:layout_constraintBottom_toBottomOf="@+id/fab"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/fab"
      app:layout_constraintTop_toTopOf="@+id/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>
