<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/keyline_4">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/header_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_headline_6"
      android:layout_marginTop="@dimen/keyline_2"
      android:layout_marginBottom="@dimen/keyline_1"
      android:textAppearance="?textAppearanceHeadline6"
      android:alpha="?alphaEmphasisHigh" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/header_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/keyline_1"
      android:layout_marginBottom="@dimen/keyline_2"
      android:text="@string/text_body_2"
      android:textAppearance="?textAppearanceBody2"
      android:alpha="?alphaEmphasisMedium" />

</LinearLayout>
