<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/keyline_2"
  android:paddingStart="@dimen/keyline_5"
  android:paddingEnd="@dimen/keyline_5"
  android:paddingBottom="@dimen/keyline_5" >

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:textAppearance="?textAppearanceHeadline6"
      android:alpha="?alphaEmphasisHigh"
      android:firstBaselineToTopHeight="40dp"
      android:text="@string/text_headline_6" />

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceBody1"
      android:alpha="?alphaEmphasisMedium"
      android:firstBaselineToTopHeight="36dp"
      android:text="@string/lorem_ipsum" />

</LinearLayout>
