<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#008577</color>-->
<!--    <color name="colorPrimaryDark">#00574B</color>-->
<!--    <color name="colorAccent">#D81B60</color>-->
    <color name="white">#ffffff</color>
    <color name="color_primary">#FFFFFF</color>
    <color name="color_primary_variant">#AEAEB1</color>
    <color name="color_secondary">#2A2931</color>
    <color name="color_secondary_variant">#1D1D23</color>

    <!--colorBackground appears behind scrollable content and is used for the default window-->
    <!--background. colorSurface is mapped to the surface of components such as cards, sheets-->
    <!--and menus. colorError is used to indicate an error state for components such as-->
    <!--text fields.-->
    <color name="color_surface">#373741</color>
    <color name="color_background">#33333D</color>
    <color name="color_error">#b00020</color>

    <!--"On" colors define how text, icons and strokes are colored in relation to the surface-->
    <!--on which they appear.-->
    <color name="color_on_primary">#2A2931</color>
    <color name="color_on_secondary">#ffffff</color>
    <color name="color_on_background">#ffffff</color>
    <color name="color_on_surface">#ffffff</color>
    <color name="color_on_error">#ffffff</color>

    <color name="color_status_bar">#27272F</color>


    <color name="rally_green_300">#36F0AB</color>
    <color name="rally_green_500">#21AF6C</color>
    <color name="rally_green_700">#0E6C40</color>
    <!--<color name="rally_green_400">#1EB980</color>-->

    <color name="rally_dark_green">#0C4B44</color>

    <color name="rally_orange">#FF6859</color>
    <color name="rally_orange_300">#FC4F47</color>
    <color name="rally_orange_200">#FC6E69</color>
    <color name="rally_orange_50">#FECDC5</color>



    <color name="rally_yellow">#FFCF44</color>
    <color name="rally_yellow_500">#FD9C12</color>
    <color name="rally_yellow_300">#FEC635</color>
    <color name="rally_yellow_200">#FED665</color>



    <color name="rally_purple">#B15DFF</color>
    <color name="rally_purple_300">#9600FF</color>
    <color name="rally_purple_200">#9F3BFF</color>
    <color name="rally_purple_50">#D5BCF5</color>



    <color name="rally_blue">#72DEFF</color>
    <color name="rally_blue_700">#0C68FA</color>
    <color name="rally_blue_200">#63D6FE</color>
    <color name="rally_blue_100">#A4EFFF</color>

</resources>
