<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="spacing_small">8dp</dimen>
  <dimen name="spacing_medium">16dp</dimen>
  <dimen name="spacing_large">24dp</dimen>
  <dimen name="spacing_x_large">32dp</dimen>
  <dimen name="spacing_xxlarge">64dp</dimen>
  <dimen name="spacing_xxxlarge">128dp</dimen>


  <dimen name="spacing_keyline">16dp</dimen>

  <dimen name="horizontal_gutters_half">8dp</dimen>
  <dimen name="horizontal_gutters">16dp</dimen>

  <dimen name="vertical_gutters_half">12dp</dimen>
  <dimen name="vertical_gutters">24dp</dimen>
  <dimen name="keyline_0">2dp</dimen>
  <dimen name="keyline_1">4dp</dimen>
  <dimen name="keyline_2">8dp</dimen>
  <dimen name="keyline_4">16dp</dimen>
  <dimen name="keyline_5">24dp</dimen>

  <dimen name="component_label_horizontal_margin">@dimen/keyline_4</dimen>

  <dimen name="elevation_default_top_app_bar">4dp</dimen>

  <!--Emphasis modifiers for "on" colors-->
  <dimen name="alpha_emphasis_high">0.87</dimen>
  <dimen name="alpha_emphasis_medium">0.6</dimen>
  <dimen name="alpha_emphasis_disabled">0.38</dimen>

  <dimen name="card_elevation">0dp</dimen>
</resources>