<resources>
    <string name="app_name">Expense Manager</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_email">email</string>
    <string name="hint_pwd">password</string>
    <string name="label_login_touch_id">Or Login With Touch ID</string>
    <string name="label_dismiss">Dismiss</string>
    <string name="label_total">Total</string>
    <string name="label_due">Due</string>
    <string name="label_left">Left</string>
    <string name="label_meet_us_twitter">Meet us on twitter</string>
    <string name="label_about_rally">Rally is a personal finance app that uses Material Design components and Material Theming to create an on-brand experience with a data-driven aesthetic.</string>
    <string name="label_about_rally2">Rally is a part of Google\'s Material Studies. Visit https://material.io/design/material-studies/rally.html to learn more about this project. It is originally a design case study. And no codes.</string>
    <string name="label_about_rally3">So, we implement the app, making every single UI components as close as possible. You can check source code at https://github.com/hashlin/rally.</string>
    <string name="label_checking">Checking</string>
    <string name="label_see_all">See All</string>
    <string name="label_account">Accounts</string>
    <string name="label_alert">Alerts</string>
    <string name="label_bill">Bills</string>
    <string name="label_budget">Budgets</string>
    <string name="label_annual_percentage">Annual Percentage Yield</string>
    <string name="label_interest_rate">Interest Rate</string>
    <string name="label_interest_ytd">Interest YTD</string>
    <string name="label_interest_paid">Interest Paid Last Year</string>
    <string name="label_next_statement">Next Statement</string>
    <string name="label_owner">Account Owner</string>
    <string name="don_t_have_an_account_register">Don\'t have an account? Register</string>
    <string name="hint_name">Full name</string>
    <string name="edit_category">Edit Category</string>
    <string name="message_alert">Heads up, you\'ve used up 90% of your Shopping budget for this month</string>
    <!--Main-->
    <string name="tab_title_instructions">Instructions</string>
    <string name="tab_title_components">Components</string>
    <string name="tab_title_theme_summary">Theme summary</string>

    <!--Instructions-->
    <string name="instructions_how_to">Build your own custom Material Theme by remixing and styling these themeable components.\n\nModify the variables in your project\'s color.xml, type.xml and shape.xml files to see your custom styles cascade through Material Components for Android.</string>
    <string name="instructions_how_to_title">How to use theme builder</string>
    <string name="instructions_options_title">Theme builder options</string>
    <string name="instructions_enable_dark_title">Enable dark theme</string>

    <!--Component-->
    <string name="text_headline_6">Headline 6</string>
    <string name="text_body_2">Body 2</string>
    <string name="text_button">Button</string>
    <string name="text_overline">Overline</string>

    <string name="button_label_title">Button</string>
    <string name="button_left_button_label">Left</string>
    <string name="button_center_button_label">Center</string>
    <string name="button_right_button_label">Right</string>

    <string name="fab_label_title">FAB</string>

    <string name="card_label_title">Card</string>

    <string name="chip_label_title">Chips</string>
    <string name="chip_action_title">Action</string>
    <string name="chip_filter_title">Filter</string>
    <string name="chip_choice_title">Choice</string>
    <string name="chip_entry_title">Entry</string>

    <string name="top_app_bar_label_title">Top app bar</string>
    <string name="app_bar_menu_share">Share</string>
    <string name="app_bar_menu_search">Search</string>
    <string name="app_bar_menu_bookmark">Bookmark</string>

    <string name="drawer_label_title">Drawer</string>

    <string name="text_field_label_title" description="Label text for a text field [CHAR LIMIT=50]">Text field</string>
    <string name="text_field_hint_text">Label</string>

    <string name="bottom_nav_label_title">Bottom navigation</string>
    <string name="bottom_nav_favorites_title">Favorites</string>
    <string name="bottom_nav_music_title">Music</string>
    <string name="bottom_nav_places_title">Places</string>
    <string name="bottom_nav_news_title">News</string>

    <string name="switch_label_title">Switch</string>

    <string name="radio_button_label_title">Radio button</string>

    <string name="checkbox_label_title">Checkbox</string>

    <string name="bottom_app_bar_label_title">Bottom app bar</string>

    <string name="tabs_label_title">Tabs</string>

    <string name="snackbar_label_title">Snackbar</string>
    <string name="snackbar_message_text">Marked as favorite</string>
    <string name="snackbar_action_text">Action</string>

    <string name="dialog_label_title">Dialog</string>
    <string name="dialog_button_label">Show dialog</string>

    <string name="bottom_sheet_label_title">Bottom sheet</string>
    <string name="bottom_sheet_button_label">Show bottom sheet</string>


    <!--Theme Summary-->
    <string name="label_color_scheme_title">Color scheme</string>

    <string name="label_shape_system_title">Shape system</string>
    <string name="shape_appearance_small_label">S</string>
    <string name="shape_appearance_medium_label">M</string>
    <string name="shape_appearance_large_label">L</string>

    <string name="label_typography_scale_title">Typography scale</string>
    <string name="text_appearance_h1_label">H1</string>
    <string name="text_appearance_h2_label">H2</string>
    <string name="text_appearance_h3_label">H3</string>
    <string name="text_appearance_h4_label">H4</string>
    <string name="text_appearance_h5_label">H5</string>
    <string name="text_appearance_h6_label">H6</string>
    <string name="text_appearance_subtitle_1_label">Subtitle 1</string>
    <string name="text_appearance_subtitle_2_label">Subtitle 2</string>
    <string name="text_appearance_body_1_label">Body 1</string>
    <string name="text_appearance_body_2_label">Body 2</string>
    <string name="text_appearance_button_label">Button</string>
    <string name="text_appearance_caption_label">Caption</string>
    <string name="text_appearance_overline_label">Overline</string>
    <string name="already_have_an_account_login">Already have an account? Login</string>
    <string name="expense_list">Expense List</string>
    <string name="no_expense_yet">No Expense yet</string>
    <string name="add_budget">Add Budget</string>
    <string name="edit_add_budget">Edit/Add Budget</string>
    <string name="save">Save</string>
    <string name="no_budgets_yet">No Budgets yet</string>
    <string name="add_edit_expense">Add/Edit Expense</string>
    <string name="label_spent">Spent</string>
    <string name="add_edit_income">Add/Edit income</string>

    <string-array name="budget_type">
        <item>Monthly</item>
        <item>Daily</item>
    </string-array>

</resources>
