<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>

    <!--Color-->

    <!--Material uses an organized approach to applying color by providing a set of attributes -->
    <!--which define the color of generalized UI elements such as backgrounds, surfaces, type -->
    <!--and icons. Using these attributes throughout your app makes it easy to change a single -->
    <!--color, or the entire theme, and have those changes cascade through the interface.-->

    <!--Color is customized by overriding Material Components color attributes with custom -->
    <!--color values. In this project, your theme’s color attributes are already overridden -->
    <!--with default values defined in this file, color.xml.  Change any of the values in -->
    <!--this file to see changes applied across all elements of your app.-->

    <!--LIGHT COLOR THEME-->

    <!--colorPrimary colors map to components and elements, such as app bars and buttons. -->
    <!--colorSecondary colors are most often used as accents on components, such as FABs and -->
    <!--selection controls.-->
<!--    <color name="color_primary">#1D1D23</color>-->
<!--    <color name="color_primary_variant">#808080</color>-->
<!--    <color name="color_secondary">#FFFFFF</color>-->
<!--    <color name="color_secondary_variant">#AEAEB1</color>-->

<!--    &lt;!&ndash;colorBackground appears behind scrollable content and is used for the default window&ndash;&gt;-->
<!--    &lt;!&ndash;background. colorSurface is mapped to the surface of components such as cards, sheets&ndash;&gt;-->
<!--    &lt;!&ndash;and menus. colorError is used to indicate an error state for components such as&ndash;&gt;-->
<!--    &lt;!&ndash;text fields.&ndash;&gt;-->
<!--    <color name="color_surface">#FFFFFF</color>-->
<!--    <color name="color_background">#F5F5F5</color>-->
<!--    <color name="color_error">#b00020</color>-->

<!--    &lt;!&ndash;"On" colors define how text, icons and strokes are colored in relation to the surface&ndash;&gt;-->
<!--    &lt;!&ndash;on which they appear.&ndash;&gt;-->
<!--    <color name="color_on_primary">#ffffff</color>-->
<!--    <color name="color_on_secondary">#2A2931</color>-->
<!--    <color name="color_on_background">#2A2931</color>-->
<!--    <color name="color_on_surface">#202020</color>-->
<!--    <color name="color_on_error">#2A2931</color>-->

<!--    <color name="color_status_bar">#27272F</color>-->
<!--    Using dark theme color on default-->
    <color name="color_primary">#FFFFFF</color>
    <color name="color_primary_variant">#AEAEB1</color>
    <color name="color_secondary">#2A2931</color>
    <color name="color_secondary_variant">#1D1D23</color>

    <!--colorBackground appears behind scrollable content and is used for the default window-->
    <!--background. colorSurface is mapped to the surface of components such as cards, sheets-->
    <!--and menus. colorError is used to indicate an error state for components such as-->
    <!--text fields.-->
    <color name="color_surface">#373741</color>
    <color name="color_background">#33333D</color>
    <color name="color_error">#b00020</color>

    <!--"On" colors define how text, icons and strokes are colored in relation to the surface-->
    <!--on which they appear.-->
    <color name="color_on_primary">#2A2931</color>
    <color name="color_on_secondary">#ffffff</color>
    <color name="color_on_background">#ffffff</color>
    <color name="color_on_surface">#ffffff</color>
    <color name="color_on_error">#ffffff</color>

    <color name="color_status_bar">#27272F</color>


    <color name="rally_green_300">#36F0AB</color>
    <color name="rally_green_500">#21AF6C</color>
    <color name="rally_green_700">#0E6C40</color>
    <!--<color name="rally_green_400">#1EB980</color>-->

    <color name="rally_dark_green">#0C4B44</color>

    <color name="rally_orange">#FF6859</color>
    <color name="rally_orange_300">#FC4F47</color>
    <color name="rally_orange_200">#FC6E69</color>
    <color name="rally_orange_50">#FECDC5</color>



    <color name="rally_yellow">#FFCF44</color>
    <color name="rally_yellow_500">#FD9C12</color>
    <color name="rally_yellow_300">#FEC635</color>
    <color name="rally_yellow_200">#FED665</color>



    <color name="rally_purple">#B15DFF</color>
    <color name="rally_purple_300">#9600FF</color>
    <color name="rally_purple_200">#9F3BFF</color>
    <color name="rally_purple_50">#D5BCF5</color>



    <color name="rally_blue">#72DEFF</color>
    <color name="rally_blue_700">#0C68FA</color>
    <color name="rally_blue_200">#63D6FE</color>
    <color name="rally_blue_100">#A4EFFF</color>

</resources>
