<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear_out_slow_in"
    android:transitionOrdering="together">

  <targets>
    <target android:excludeId="@android:id/navigationBarBackground" />
    <target android:excludeId="@android:id/statusBarBackground" />
  </targets>

  <slide android:duration="@integer/anim_duration"/>

  <fade
      android:fadingMode="fade_out"
      android:duration="@integer/anim_delay"/>
</transitionSet>