<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="@integer/anim_duration">
  <transitionSet>
    <transition
        class="com.trichain.design_system.FadeTransition"
        app:startAlpha="0.3"
        app:endAlpha="1.0"/>
    <transition
        class="com.trichain.design_system.PopTransition"
        app:startScale="0.9"
        app:endScale="1.0"/>
  </transitionSet>
</transitionSet>