<?xml version="1.0" encoding="utf-8"?>
<layout>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/cl"
      android:layout_width="128dp"
      android:layout_height="match_parent"
      >


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="image1,textView,image2,image3,image4,image5"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:icon="@drawable/ic_overview"
        style="@style/Widget.Rally.Button.IconOnly"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:iconTint="?attr/colorPrimaryVariant"
        app:icon="@drawable/ic_attach_money"
        style="@style/Widget.Rally.Button.IconOnly"
        tools:ignore="MissingConstraints"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image3"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:icon="@drawable/ic_money_off"
        app:iconTint="?attr/colorPrimaryVariant"

        style="@style/Widget.Rally.Button.IconOnly"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        app:iconTint="?attr/colorPrimaryVariant"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:icon="@drawable/ic_budget"
        style="@style/Widget.Rally.Button.IconOnly"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        app:iconTint="?attr/colorPrimaryVariant"
        tools:ignore="MissingConstraints"
        android:layout_height="wrap_content"
        style="@style/Widget.Rally.Button.IconOnly"
        android:padding="16dp"
        app:icon="@drawable/ic_settings"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        tools:ignore="MissingConstraints"
        android:text="Overview"
        style="?attr/textAppearanceButton"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
