<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:context=".ui.auth.RegisterActivity">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/rally_app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_gutters"
            android:layout_marginTop="@dimen/spacing_x_large"
            android:layout_marginEnd="@dimen/horizontal_gutters"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:boxStrokeColor="@color/color_list_input"
            app:endIconDrawable="@drawable/ic_done"
            app:endIconMode="custom"
            app:endIconTint="@color/rally_green_500"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/hint_name"
                android:inputType="textEmailAddress"
                android:padding="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_gutters"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/horizontal_gutters"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:boxStrokeColor="@color/color_list_input"
            app:endIconDrawable="@drawable/ic_done"
            app:endIconMode="custom"
            app:endIconTint="@color/rally_green_500"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:padding="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_pwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:focusableInTouchMode="true"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:boxStrokeColor="@color/color_list_input"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/input_email"
            app:layout_constraintStart_toStartOf="@id/input_email"
            app:layout_constraintTop_toBottomOf="@id/input_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_pwd"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="0dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- <ImageView
             android:id="@+id/iv_fingerprint"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/input_pwd"
             app:layout_constraintBottom_toTopOf="@+id/label_login_id"
             app:layout_constraintVertical_chainStyle="packed"
             app:layout_constraintWidth_percent="0.3"
             android:tint="?attr/colorSecondaryVariant"
             android:src="@drawable/ic_fingerprint"
             />-->


        <TextView
            android:id="@+id/label_login_id"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:onClick="goToLogin"
            android:text="@string/already_have_an_account_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_pwd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
