<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/content"
      android:theme="@style/ThemeOverlay.Rally.AccountDetail"
      tools:context=".ui.detail.DetailActivity">

    <View
        android:id="@+id/shareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="DetailView"
        android:background="#373741" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <include
          android:id="@+id/toolbar"
          layout="@layout/include_toolbar" />

      <com.trichain.rally_line_chart.RallyLineGraphChart
          android:id="@+id/rallyLine"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_gravity="center"
          app:curveTopMargin="@dimen/spacing_large"
          app:barColor="@color/color_on_surface_20"
          app:curveFillColor="?attr/colorSurface"
          app:curveBorderColor="@color/rally_dark_green" />

      <com.trichain.rally_scrollable_tab.RallyScrollableTab
          android:id="@+id/tab"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:selectedColor="?attr/colorOnSurface"
          app:unSelectedColor="@color/color_on_surface_20"
          android:background="?attr/colorSurface"
          app:tabTextAppearance="?attr/textAppearanceButton" />

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    </LinearLayout>


  </FrameLayout>
</layout>