<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.overview.OverviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/keyline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing_keyline" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/keyline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing_keyline" />


            <include
                android:id="@+id/rv_alert"
                layout="@layout/layout_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_gutters_half"
                app:layout_constraintEnd_toEndOf="@+id/keyline_end"
                app:layout_constraintStart_toStartOf="@+id/keyline_start"
                app:layout_constraintTop_toTopOf="parent" />



            <include
                android:id="@+id/layout_bill_overview"
                layout="@layout/layout_bill_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_gutters_half"
                app:layout_constraintEnd_toEndOf="@+id/keyline_end"
                app:layout_constraintStart_toStartOf="@+id/keyline_start"
                app:layout_constraintTop_toBottomOf="@+id/rv_alert" />

            <include
                android:id="@+id/layout_budget_overview"
                layout="@layout/layout_budget_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_gutters_half"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/keyline_end"
                app:layout_constraintStart_toStartOf="@+id/keyline_start"
                app:layout_constraintTop_toBottomOf="@+id/layout_bill_overview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>