<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:padding="@dimen/spacing_medium"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:clickable="true"
      android:background="?attr/selectableItemBackground">


    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort"
        app:tint="@color/color_primary_variant" />
  </LinearLayout>
</layout>