<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:paddingBottom="18dp"
    android:paddingTop="18dp"
    android:textColor="#fff"
    android:textStyle="bold"
    tools:text="Tab 1"
    />
