<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/label_alert"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_medium"
      android:clickable="true"
      android:layout_marginEnd="@dimen/spacing_medium"
      android:layout_marginTop="@dimen/spacing_small"
      android:layout_marginBottom="@dimen/spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/tv_alert_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_alert"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="@dimen/spacing_medium"
          app:layout_constraintBottom_toBottomOf="@+id/materialButton"
          app:layout_constraintTop_toTopOf="@+id/materialButton"
          style="?attr/textAppearanceSubtitle2" />


      <View
          android:id="@+id/divider"
          android:layout_width="0dp"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_height="1dp"
          android:background="?android:colorBackground"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/materialButton" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_alerts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider"
          tools:itemCount="1"
          tools:listitem="@layout/item_alert" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/materialButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_see_all"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@style/Widget.MaterialComponents.Button.TextButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>