<?xml version="1.0" encoding="utf-8"?>
<layout>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/cl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="image1,textView,image2,image3,image4,image5"
        tools:layout_editor_absoluteX="12dp"
        />

    <com.google.android.material.button.MaterialButton
        android:padding="16dp"
        app:icon="@drawable/ic_overview"
        app:iconTint="?attr/colorPrimary"
        style="@style/Widget.Rally.Button.IconOnly"
        android:id="@+id/image1"
        android:layout_width="52dp"
        tools:ignore="MissingConstraints"
        android:layout_height="52dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image2"
        tools:ignore="MissingConstraints"
        style="@style/Widget.Rally.Button.IconOnly"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="16dp"
        app:icon="@drawable/ic_attach_money"
        app:iconTint="?attr/colorPrimaryVariant"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        style="@style/Widget.Rally.Button.IconOnly"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        app:icon="@drawable/ic_money_off"
        app:iconTint="?attr/colorPrimaryVariant"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/image4"
        tools:ignore="MissingConstraints"
        android:layout_width="52dp"
        android:layout_height="52dp"
        style="@style/Widget.Rally.Button.IconOnly"
        app:icon="@drawable/ic_budget"
        app:iconTint="?attr/colorPrimaryVariant"
        />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Rally.Button.IconOnly"
        android:id="@+id/image5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        tools:ignore="MissingConstraints"
        android:padding="16dp"
        app:icon="@drawable/ic_settings"
        app:iconTint="?attr/colorPrimaryVariant"
        />



    <TextView
        android:text="Overview"
        style="?attr/textAppearanceButton"
        android:id="@+id/textView"
        tools:ignore="MissingConstraints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
