<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <com.google.android.material.card.MaterialCardView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_medium"
      android:clickable="true"
      android:layout_marginEnd="@dimen/spacing_medium"
      android:layout_marginTop="@dimen/spacing_small"
      android:layout_marginBottom="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/label_account"
          style="?attr/textAppearanceSubtitle2"
          android:layout_marginTop="@dimen/spacing_small"
          android:layout_marginStart="@dimen/spacing_medium" />

      <TextView
          android:id="@+id/tv_account_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="$12,132.49"
          style="?attr/textAppearanceHeadline3"
          android:layout_marginStart="@dimen/spacing_medium" />

      <com.trichain.rally_line_indicator.RallyLineIndicator
          android:id="@+id/account_line_indicator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          tools:background="@color/rally_green_300" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_account_overview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/item_account"
          tools:itemCount="3" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_acc_see_all"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/label_see_all"
          style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>