<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/label_budget" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_budget_amount"
                style="?attr/textAppearanceHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                tools:text="$717.12" />

            <TextView
                android:id="@+id/amountLabelTv"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:text="@string/label_left" />


            <TextView
                android:id="@+id/amountLabel2Tv"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:text="@string/label_total"
                android:textColor="#5f5f66"
                android:visibility="@integer/visibility_total_amount_budget_overview" />

        </LinearLayout>

        <com.trichain.rally_line_indicator.RallyLineIndicator
            android:id="@+id/budget_line_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSecondary"
            tools:background="?attr/colorSecondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_budget_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_budget_short" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_budget_see_all"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_see_all" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>